{
  "name": "quote-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server/server.js"
  },
  "engines": {
    "node": "8.0.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.28",
    "mongoose": "^4.10.5"
  }
}
